<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>My Favorite Recipes!</title>
            <Meta charset="utf-8">
        </head>
        <body>
            <h1>Odin Recipes!</h1>
                <img src="/img/chefs-kiss.jpeg" alt="Chef Kissing A Tomato expressing Pride and Joy">
           <ol> 
                <li> <a href="./recipes/tangzhong.html">Tangzhong</a> </li>
                <li><a href="./recipes/bb-pancakes.html">BodyBuilding Pancakes</a></li>
           </ol>
            
        </body>
    </html>